<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set your desired background color */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333; /* Set your desired text color */
        }

        form {
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db; /* Set your desired button color */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #2980b9; /* Set your desired hover color */
        }

        button[type="submit"] {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Upload a File for Batch Prediction</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" id="file" accept=".csv">
        <button type="submit">Upload</button>
    </form>
</body>
</html>